<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.github.graydavid</groupId>
    <artifactId>graydavid-style-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath>../graydavid-style-parent/pom.xml</relativePath>
  </parent>
  <groupId>io.github.graydavid</groupId>
  <artifactId>aggra-examples</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>${project.groupId}:${project.artifactId}</name>
  <description>Contains example code for the Aggra framework.</description>
  <url>http://github.com/graydavid/${project.artifactId}</url>
  <scm>
    <connection>scm:git:git://github.com/graydavid/${project.artifactId}.git</connection>
    <developerConnection>scm:git:ssh://github.com:graydavid/${project.artifactId}.git</developerConnection>
    <url>http://github.com/graydavid/${project.artifactId}/tree/main</url>
   </scm>
  <dependencies>
    <dependency>
      <groupId>io.github.graydavid</groupId>
      <artifactId>aggra</artifactId>
      <version>0.0.1-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>